<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Pro Telecom</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./mystyle.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <nav class="navbar bg-body-tertiary sticky-top bg-body-tertiary data-bs-theme="dark" style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./assets/img/logo.jpg" alt="Bootstrap" width="110" height="80" class="d-inline-block align-text-top">
              <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Assine Agora!</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Planos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Quem Somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Assinantes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Boleto Online</a>
                </li>
              </ul>
            </a>
          </div>
        </nav>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
            <div class="carousel-item active">
              <img src="./assets/img/card_1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/card_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/img/card_3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="planos">
        <h1>
            Escolha seu Plano!
        </h1>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
        <div class="card border-success text-center" style="width: 18rem;">
            <div class="card-header py-3">
            <h4 class="my-0 fw-normal">100 MEGA</h4>
            </div>
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Iniciante</h5>
            <h1 class="card-title pricing-card-title">R$50<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>3 dispositivos recomendados</li>
              <li>Sem limite de Downloads</li>
              <li>Suporte 24h</li>
              <li></li>
            </ul>
            <p class="card-text">Bom para redes sociais, Whatsapp, Instagram.</p>
            <a href="#" class="btn btn-primary">Assine Já!</a>
          </div>
        </div>
            </div>
            <div class="col">
        <div class="card text-bg-success border-success text-center" style="width: 18rem;">
            <div class="card-header py-3">
            <h4 class="my-0 fw-normal">200 MEGA</h4>
            </div>
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Intermediário</h5>
              <h1 class="card-title pricing-card-title">R$80<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>4 dispositivos recomendados</li>
                <li>Sem limite de Downloads</li>
                <li>Suporte 24h</li>
                <li></li>
              </ul>
            <p class="card-text">Ouvir músicas, assistir suas séries e muito mais!</p>
            <a href="#" class="btn btn-primary">Assine Já</a>
          </div>
        </div>
        </div>

        <div class="col">
    <div class="card border-success text-center" style="width: 18rem;">
        <div class="card-header py-3">
        <h4 class="my-0 fw-normal">300 MEGA</h4>
        </div>
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Avançado</h5>
          <h1 class="card-title pricing-card-title">R$110<small class="text-muted fw-light">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>5 dispositivos recomendados</li>
            <li>Sem limite de Downloads</li>
            <li>Suporte 24h</li>
            <li>wifi Grátis</li>
          </ul>
        <p class="card-text">Indicado HomeOffice.</p>
        <a href="#" class="btn btn-primary">Assine Já</a>
      </div>
    </div>
    </div>

        </div>

        <div class="planos">
        <h1>
            Escolha seu Combo!
        </h1>
        </div>

    <div class="row row-cols-1 row-cols-md-3 g-3">
    <div class="col">
<div class="card border-success text-center" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div class="col">
<div class="card text-bg-success border-success text-center" style="width: 18rem;">
<img src="..." class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
<div class="col">
<div class="card border-success text-center" style="width: 18rem;">
<img src="..." class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>

            </div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ornare euismod. Nunc id erat nisi. Donec lacinia ante est, quis imperdiet est vehicula in. Curabitur tempus lorem in fermentum interdum. Duis eu augue sit amet massa tempor dignissim. Phasellus suscipit risus ac blandit rhoncus. Phasellus augue velit, imperdiet nec augue vitae, euismod facilisis felis. Etiam facilisis maximus nisi, sit amet feugiat magna semper quis. Nulla consectetur ex eget metus feugiat convallis. Donec est quam, imperdiet in dui vitae, suscipit aliquet purus. Vivamus at urna eget eros dictum molestie ut ut nisl. Etiam eget nunc ac est faucibus laoreet. Mauris gravida nisl diam, vel pretium elit tincidunt nec. Maecenas vestibulum accumsan nisl, et hendrerit est accumsan nec.

        Curabitur sodales mi quis nunc sagittis, hendrerit sollicitudin erat sagittis. Fusce feugiat eros ligula, ut semper risus suscipit at. Integer enim orci, congue nec congue in, blandit scelerisque mi. Vestibulum ut dolor id nibh dapibus ultrices vel eget nisi. Proin quis ipsum turpis. Morbi imperdiet interdum velit, non lobortis leo condimentum vitae. Phasellus elit tortor, mattis a venenatis id, ultricies nec neque. Quisque ante est, imperdiet vitae nisl at, condimentum malesuada nulla. Duis luctus varius finibus. Aenean sit amet odio sit amet enim tempus blandit ut sit amet lorem. Morbi cursus porta risus ut mattis. Donec egestas mauris id varius viverra. Quisque at aliquam libero, id feugiat leo. Morbi quis enim at erat mattis consectetur vitae sit amet libero.

        Maecenas id venenatis urna, ac lobortis metus. Donec at rutrum tortor. Aliquam erat volutpat. Sed aliquet, nunc feugiat vehicula ultrices, quam nulla aliquet tortor, sed aliquam erat tortor ut enim. Aenean non urna id tortor commodo placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam convallis condimentum tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum feugiat mauris non justo vehicula, sed ornare ante lacinia. Pellentesque fringilla, orci in ullamcorper tincidunt, ipsum sapien semper sapien, eget mollis odio dui sed sapien. Nulla dapibus semper arcu, eget vehicula risus lacinia vitae. Quisque dictum et massa non vehicula. Mauris massa lorem, maximus non dictum et, tincidunt ut ligula. Proin urna sapien, vulputate id feugiat at, pellentesque mollis nunc. Maecenas mauris ex, pulvinar eget mi vel, malesuada laoreet lectus. In id egestas ipsum, ut hendrerit tortor.

        Donec tristique in elit sollicitudin scelerisque. Nullam euismod arcu at odio pretium, in dignissim odio condimentum. Donec et erat nec purus tempus egestas in sit amet odio. Aliquam lacinia odio in metus hendrerit, ut aliquet leo consectetur. Donec vitae ligula in dui aliquam vehicula nec non sem. Curabitur pretium semper nisi id ultricies. Praesent id hendrerit nisi. Curabitur varius enim nec laoreet blandit. Fusce ac pellentesque ligula. Suspendisse in rutrum quam. Donec nulla nisl, egestas vel imperdiet vitae, elementum ut velit. Suspendisse condimentum iaculis mi. Nam tristique tortor eu congue rhoncus. Nullam semper dolor et massa imperdiet aliquam. Suspendisse vel rutrum nibh.

        Proin semper iaculis sapien nec porta. Aenean accumsan ultrices eros, sed vulputate diam. Sed ut ullamcorper quam, nec venenatis orci. Phasellus ac molestie ante. Aenean viverra malesuada gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras molestie mattis nibh, nec suscipit augue molestie ac. Sed bibendum diam nec dolor tempus lobortis. Nullam nulla tortor, lacinia ut mi in, posuere pretium sapien. Nam a nisl viverra, lobortis metus vel, tempor nisi. Ut rhoncus sit amet sem venenatis rhoncus. Morbi eget lorem vel lacus eleifend suscipit quis malesuada felis. Nunc convallis fermentum velit, sed pellentesque massa maximus vitae. Suspendisse fermentum imperdiet aliquam. Nulla cursus risus quis arcu suscipit elementum. Maecenas ornare auctor consequat.
        Generated 5 paragraphs, 600 words, 4047 bytes of Lorem Ipsum

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
          </symbol>
          <symbol id="facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </symbol>
          <symbol id="instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </symbol>
          <symbol id="twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </symbol>
        </svg>

        <div class="b-example-divider"></div>


        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>

              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>

              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>

              <div class="col-md-5 offset-md-1 mb-3">
                <form>
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>&copy; 2024 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
              </ul>
            </div>
          </footer>
        </div>


            <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
